#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning Assignment 1
\end_layout

\begin_layout Author
103062512 徐丞裕
\end_layout

\begin_layout Description
1.
 The difference between these two hypothesis is the sensitivity of the loss
 function.
 The first one models the square errors where the model will be more sensitive
 to outliers due to the degree of the error resulting less robust to the
 outliers.
 On the other hand, the latter one models the absolute error and would be
 less sensitive to outliers resulting a robust model.
\end_layout

\begin_layout Description
2.
 According to the lecture notes:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\noindent
\begin_inset Formula 
\[
\begin{aligned}l(\beta) & \text{\propto} & log\prod_{t=1}^{N}[\pi(x^{(t)};\beta)^{y^{(t)}}(1-\pi(x^{(t)};\beta))^{(1-y^{(t)})}]\\
 & = & \sum_{t=1}^{N}[y^{(t)}log(\pi(x^{(t)};\beta))+(1-y^{(t)})log(1-\pi(x^{(t)};\beta))]\\
 & = & \sum_{t=1}^{N}[y^{(t)}log(\frac{e^{\beta^{\intercal}\widetilde{x}^{(t)}}}{1+e^{\beta^{\intercal}\widetilde{x}^{(t)}}})+(1-y^{(t)})log(1-\frac{e^{\beta^{\intercal}\widetilde{x}^{(t)}}}{1+e^{\beta^{\intercal}\widetilde{x}^{(t)}}})]\\
 & = & \sum_{t=1}^{N}\{y^{(t)}[log(e^{\beta^{\intercal}\widetilde{x}^{(t)}})-log(1+e^{\beta^{\intercal}\widetilde{x}^{(t)}})]+(1-y^{(t)})[-log(1+e^{\beta^{\intercal}\widetilde{x}^{(t)}})]\}\\
 & = & \sum_{t=1}^{N}y^{(t)}e^{\beta^{\intercal}\widetilde{x}^{(t)}}-log(1+e^{\beta^{\intercal}\widetilde{x}^{(t)}})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Description
3.
 
\end_layout

\begin_layout Description
(a) Suppose there are two convex sets 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

.
 Let 
\begin_inset Formula $a,\ b\in C_{1}\cap C_{2}$
\end_inset

.
 And another point 
\begin_inset Formula $c$
\end_inset

 which is on the line between 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 that belongs to neither 
\begin_inset Formula $C_{1}$
\end_inset

 nor 
\begin_inset Formula $C_{2}$
\end_inset

.
 This contradicts the properties of convex set, and by contradiction we
 can show that 
\begin_inset Formula $C_{1}\cap C_{2}$
\end_inset

 also needs to be a convex set.
\end_layout

\begin_layout Description
(b) Since 
\begin_inset Formula $y^{(t)}\beta^{\intercal}\widetilde{x}^{(t)}$
\end_inset

 is basically a constant for each 
\begin_inset Formula $t\in[1,\ N]$
\end_inset

, this term can be ignored when it comes to the proof that determines whether
 a function is convex or not.
 And the lecture notes shows that 
\begin_inset Formula $f(a)=log(a)$
\end_inset

 is convex, which infers that 
\begin_inset Formula $f(b)=-log(b)$
\end_inset

 is concave.
 Since each term of the log-likelihood function 
\begin_inset Formula $l(\beta)$
\end_inset

 is concave, 
\begin_inset Formula $l(\beta)$
\end_inset

 is also concave because the affine combination of concave functions is
 also concave.
\end_layout

\begin_layout Description
4.
 
\end_layout

\begin_layout Description
(a) 
\begin_inset Formula 
\[
w=\left[\begin{array}{c}
w_{0}\\
w_{1}\\
\vdots\\
w_{d-1}\\
w_{d}
\end{array}\right],\ \ \ X=\left[\begin{array}{ccccc}
1 & x_{1}^{(1)} & x_{2}^{(1)} & \cdots & x_{d}^{(1)}\\
1 & \vdots & \vdots & \vdots & \vdots\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
1 & \vdots & \vdots & \vdots & \vdots\\
1 & x_{1}^{(N)} & \cdots & \cdots & x_{d}^{(N)}
\end{array}\right],\ \ \ r=\left[\begin{array}{c}
r^{(1)}\\
r^{(2)}\\
\vdots\\
r^{(N-1)}\\
r^{(N)}
\end{array}\right],\ \ \ L=\left[\begin{array}{ccccc}
\frac{l^{(1)}}{2} & 0 & \cdots & 0 & 0\\
0 & \frac{l^{(2)}}{2} & \ldots & 0 & 0\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \cdots & \frac{l^{(N-1)}}{2} & 0\\
0 & 0 & \cdots & 0 & \frac{l^{(N)}}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
(b) 
\begin_inset Formula 
\[
\begin{array}{ccccc}
Objective & \Rightarrow & LXw & = & Lr\\
 & \Rightarrow & X^{\intercal}LXw & = & X^{\intercal}Lr\\
 & \Rightarrow & w & = & (X^{\intercal}LX)^{-1}X^{\intercal}Lr
\end{array}
\]

\end_inset


\end_layout

\begin_layout Description
(c) To maximize likelihood of 
\begin_inset Formula $w$
\end_inset

 is to maximize the 
\begin_inset Formula $log$
\end_inset

 likelihood of 
\begin_inset Formula $w$
\end_inset

.
\begin_inset Formula 
\[
\begin{array}{ccc}
log\prod_{i=1}^{N}P(r^{(i)}\ |\ x^{(i)};\ w) & = & log\prod_{i=1}^{N}\frac{1}{\sqrt{2\pi\sigma^{(i)}}}\ exp(-\frac{(r^{(i)}-w^{\intercal}\left[\begin{array}{c}
1\\
x^{(i)}
\end{array}\right])^{2}}{2(\sigma^{(i)})^{2}})\\
 & \propto & \frac{1}{2}\sum_{i=1}^{N}\left(\frac{-1}{(\sigma^{(i)})^{2}}\right)\left(r^{(i)}-w^{\intercal}\left[\begin{array}{c}
1\\
x^{(i)}
\end{array}\right]\right)^{2}\\
\\
 & \Rightarrow & l^{(i)}=\frac{-1}{(\sigma^{(i)})^{2}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Description

\end_layout

\end_body
\end_document
